package objects.data.enums;

public enum OrCat {
    /**
     * not-supported Атрибут orCat не поддерживается
     */
    NOT_SUPPORTED,
    /**
     * bay-control Команда управления выдана оператором, использующим клиента, находящегося на уровне присоединения
     */
    BAY_CONTROL,
    /**
     * station-control Команда управления выдана оператором, использующим клиента, находящегося на уровне станции
     */
    STATION_CONTROL,
    /**
     * remote-control Команда управления выдана удаленным оператором за пределами подстанции (например, из центра управления сетью)
     */
    REMOTE_CONTROL,
    /**
     * automatic-bay Команда управления выдана автоматической функцией на уровне присоединения
     */
    AUTOMATIC_BAY,
    /**
     * automatic-station Команда управления выдана автоматической функцией на уровне станции
     */
    AUTOMATIC_STATION,
    /**
     * automatic-remote Команда управления выдана автоматической функцией за пределами подстанции
     */
    AUTOMATIC_REMOTE,
    /**
     * maintenance Команда управления выдана сервисом технического обслуживания
     */
    MAINTENANCE,
    /**
     * process Изменение состояния произошло без управляющего воздействия
     */
    PROCESS

}
