package objects.data.enums;

public enum Validity {
    /**
     * good (хороший): значение маркируется как хорошее, если не выявлено неисправного состояния функции сбора данных или источника информации;
     */
    GOOD,
    /**
     * invalid (недействительный): значение маркируется как недействительное, если выявлено неисправное состояние функции сбора данных или источника информации (отсутствующие или неработающие устройства обновления). В данных условиях значение не определяется. Метка invalid уведомляет клиента, что значение не должно использоваться в связи с его возможной некорректностью.
     */
    INVALID,
    /**
     * зарезервированный
     */
    RESERVED,
    /**
     * questionable (сомнительный): значение маркируется как сомнительное, если контрольная (диагностическая) функция выявляет аномальное поведение, однако значение может все же оставаться действительным.
     */
    QUESTIONABLE
}
